NETWORK_NAME='preprod'
MODE='aggregator'
# keep alive for the http servers, should be set higher than ELB
# More info in backend/src/server/server.ts
HTTP_SERVER_KEEP_ALIVE_SECONDS=182
SERVER_PORT=3240
AGGREGATOR_PORT=3241

DB=wingriders
DB_USER=wr
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5433

# The schema is intentionally service specific
DB_SCHEMA=dao_governance

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB}?schema=${DB_SCHEMA}

# mainnet WRT
GOVERNANCE_TOKEN_POLICY_ID='c0ee29a85b13209423b10447d3c2e6a50641a15c57770e27cb9d5073'
GOVERNANCE_TOKEN_ASSET_NAME='57696e67526964657273'

# preprod WRT
#GOVERNANCE_TOKEN_POLICY_ID='659ab0b5658687c2e74cd10dba8244015b713bf503b90557769d77a7'
#GOVERNANCE_TOKEN_ASSET_NAME='57696e67526964657273'
