COMPOSE_PROJECT_NAME=governance
NETWORK=preprod

# keep alive for all http servers
HTTP_SERVER_KEEP_ALIVE_SECONDS=182

# use 'all' to enable query logging
POSTGRES_LOG_STATEMENT=none
POSTGRES_LOG_DURATION=off

# tWRT and its minting block
KUPO_PATTERN=659ab0b5658687c2e74cd10dba8244015b713bf503b90557769d77a7.57696e67526964657273
KUPO_SINCE_SLOT=11004634
KUPO_SINCE_HEADER_HASH=84d51c811ea047a63303069c968614e735b27b4f88afbad095558dc95d2eef96
KUPO_PORT=1442

CARDANO_NODE_PORT=3002
OGMIOS_PORT=1338

DATA_PATH=./preprod-data

# Governance database

GOVERNANCE_DB=governance
GOVERNANCE_DB_USER=gov
GOVERNANCE_DB_PASSWORD=pass
GOVERNANCE_DB_PORT=5435
